{
    "name": "BundlesLoader.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:dc402ad9943e3478d92f6ff1802b3c83"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}